#!/bin/bash 

# tdclient.shl
# Script to list, send, or receive files from SAIG Portal
# https://github.com/hencodes/ed_tools/blob/master/tdclient.shl
#
# Exit Codes:
# 1 - Script called incorrectly
# 2 - Error setting permissions
# 3 - Invalid aid year
# 4 - File rollup error
# 5 - Error communicating with portal
# 6 - No files available

# Functions
## Great example of me refusing to use here docs
tdclient_help() {
    echo "${tdclient_script%.*}" 
    echo "Download, transmit, or send files to and from the SAIG Portal."
    echo
    echo "Usage:"
    echo "  ${tdclient_script} listavail [-y <year>] [-f <filter>]"
    echo "  ${tdclient_script} download -y <year> -f <filter> [-z]"
    echo "  ${tdclient_script} send -f <filter> [-y <year>]"
    echo
    echo "Options:"
    echo "  -y   The 2 digit aid year"
    echo "  -f   Filter for the filename being sent or received"
    echo "  -z   Strip headers and concatenate files received" 
    echo 
    echo "Examples:"
    echo "  tdclient download -y 17 -f \"I*\" -z"
    echo "  tdclient listavail"
    echo "  tdclient send -f \"corr*\" -y 17"
    echo
    exit 1  
}

## Pulls down a list of all the available files from the portal
tdclient_pull_avail() {
    "${tdclient_home}/tdclientc" "network=${tdclient_portal}" reset "query_status=AVAILABLE" \
        query_list "query_file=${tdclient_temp_query}" &> /dev/null
    if [ ! $? ]; then 
       "${tdclient_script} - Error communicating with the portal" >&2 
        exit 5
    fi
}

## Extract a list of classes from the query file 
tdclient_classes() {
    sed -nr 's/^.+,CLS=([A-Z0-9]+),.+$/\1/p' ${tdclient_temp_query} | sort -u
}

## Filter the list of classes and display unique
tdclient_classes_match() {
    tdclient_check=FAIL
    for tdclient_class in $(tdclient_classes); do
        if [[ $tdclient_class == ${tdclient_filter} ]]; then
            tdclient_regex="^.+${tdclient_year}[A-Z]{2}$"
            if [[ $tdclient_class =~ $tdclient_regex ]] || [ -z "${tdclient_year}" ]; then
                echo $tdclient_class    
                tdclient_check=WIN
            fi
        fi
    done
    if [ $tdclient_check = FAIL ]; then
        echo "${tdclient_script} - No matching classes found on portal" >&2 
        exit 6
    fi
}

## Combines all downloaded files into a single .tap file
tdclient_zip() {
    for tdclient_file in $(ls "${tdclient_load_dir}/tdclient-*-${tdclient_date}.dat"); do
        cat "${tdclient_file}" | grep "^[0-9]" >> \
            "${tdclient_load_dir}/td-${tdclient_filter}${tdclient_year}-${tdclient_date}.tap"
        if [ ! $? ]; then 
            echo "$tdclient_script - Error rolling up files" >& 2
            exit 4
        fi
    done 
}

## Submit files to the SAIG Portal
tdclient_send() {
    if [ "${tdclient_filter}" = "*" ]; then
        tdclient_help
    fi
    tdclient_check=FAIL
    for tdclient_file in $(find "${tdclient_send_dir}" -iname "${tdclient_filter}.dat" -mtime -1); do
        if [ -n "${tdclient_year}" ]; then
            tdclient_regex="*${tdclient_year}*"
        else
            tdclient_regex="*"
        fi

        if [[ $tdclient_file == $tdclient_regex ]]; then
            "${tdclient_home}/tdclientc" "network=${tdclient_portal}" reset \
             "transfer=(name=$(basename "$tdclient_file") \
              senduserid=${tdclient_username} \
              send=$tdclient_file \
              OTHER_COMP_PARMS=SECFILE='${tdclient_home}/secfile.txt')"
            if [ $? ]; then 
                mv "$tdclient_file" "$tdclient_file.sent"
                tdclient_check=WIN
            else
                echo "$tdclient_script - Error sending file" >& 2
                exit 5 
            fi
        fi
    done
    if [ $tdclient_check = FAIL ]; then
        echo "$tdclient_script - Found no files to send" >&2
        exit 6
    fi
}

## Download files from the portal
tdclient_download() {
    if [ "${tdclient_filter}" = "*" ] || [ -z "${tdclient_year}" ]; then
        tdclient_help
    fi

    for tdclient_class in $(tdclient_classes_match); do
        "${tdclient_home}/tdclientc" "network=${tdclient_portal}" \
             "transfer=(name=${tdclient_class,,} \
              receiveclass=$tdclient_class \
              receive=${tdclient_load_dir}/tdclient-${tdclient_class,,}-$tdclient_date.dat)"
        if [ ! $? ]; then
            echo "$tdclient_script - Error receiving file" >&2
            exit 5    
        fi
    done

    if [ -n $tdclient_zip ]; then
        tdclient_zip
    fi
}

## Check the permissions on the ini files 
tdclient_permissions() {
    chmod u+rw ${tdclient_home}/*.ini >& /dev/null
    if [ $? -ne 0 ]; then
        echo "${tdclient_script} - Error setting ini file permissions" >&2 
        exit 2 
    fi
}

## Make sure a valid year was passed
tdclient_check_year() {
    if [ -n "${tdclient_year}" ]; then
        tdclient_regex='^[0-9]{4}$'
        tdclient_years="$(echo "${tdclient_year} - 1" | bc)${tdclient_year}"
        if [[ ! "${tdclient_years}" =~ $tdclient_regex ]]; then
            echo "${tdclient_script} - Invalid aid year" >&2 
            exit 3
        fi
    fi
}

# Variables
## User-Defined (may be defined in your ~/.bash_profile)
### tdclient_home     - The home folder of the tdclientc application
### tdclient_portal   - Portal name in the tdclient.ini file
### tdclient_tap_dir  - Output directory for tap and dat files
### tdclient_send_dir - Input directory for files to be sent
### tdclient_username - FTP Username (starts with TG) 

# Set only if unset
[ ! "$tdclient_home" ] && tdclient_home=/opt/tdclient
[ ! "$tdclient_portal" ] && tdclient_portal=saigportal
[ ! "$tdclient_tap_dir" ] && tdclient_tap_dir="$tdclient_home/out" 
[ ! "$tdclient_send_dir" ] && tdclient_send_dir="$tdclient_home/in"
[ ! "$tdclient_username" ] && tdclient_username=TGSETME

## Exports (keep these small)
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$tdclient_home
export LD_LIBRARY_PATH

## Initialize varibales used by script (DO NOT TOUCH)
tdclient_date="$(date +"%Y%m%d%H%M")"
tdclient_script="$(basename $0)"
tdclient_temp_query="/tmp/${tdclient_script%.*}-query-${tdclient_date}.log"

## Process parameters
if [ -z $1 ]; then
    tdclient_help
else
    tdclient_command="${1^^}"
fi
shift

while getopts ":f:y:z" opt; do
    case $opt in
        f)  
            tdclient_filter="${OPTARG}"
            ;;
        y)  
            tdclient_year="$OPTARG"
            ;;
        z)  
            tdclient_zip=YES
            ;;
        :) 
            tdclient_help       
            ;;
        \?)
            tdclient_help
            ;;
    esac
done

# Set-Up for Main Script 
if [ -z "${tdclient_filter}" ]; then 
    tdclient_filter="*"
else
    # Some functional users use a percent as a wildcard
    tdclient_filter="$(echo "${tdclient_filter}" | sed 's/%/*/')"
fi
 
tdclient_permissions
tdclient_check_year

# Main Script
case "${tdclient_command}" in 
    LISTAVAIL)
        tdclient_pull_avail
        tdclient_classes_match
    ;;
    DOWNLOAD) 
        tdclient_pull_avail
        tdclient_download 
    ;;  
    SEND)
        tdclient_send 
    ;;
    *)
        tdclient_help
    ;;
esac

# Tear-Down for Main Script
tdclient_permissions

if [ -e "${tdclient_temp_query}" ]; then
    rm "${tdclient_temp_query}"
fi
